; This contents file was created with HelpScribble 4.2.0
; Registered to: Centron Software, Inc.

:BASE mmcraps.hlp
:TITLE 
1 Overview=Scribble10
1 Betting Rules and Payoffs=Scribble20
1 Pass, Don't Pass, Come, Don't Come=Scribble30
1 Odds Bets=Scribble40
1 Place Bets=Scribble50
1 Hardway Bets=Scribble60
1 Buy and Lay Bets=Scribble70
1 Single Roll Bets=Scribble80
1 Basic Play=Scribble90
1 Options Menu=Scribble100
1 Buttons Menu=Scribble110
1 Chips Menu=Scribble120
1 Placing and Removing Bets=Scribble130
1 Direct Bet Placement=Scribble140
1 Dice Roll and Outcome=Scribble160
